Requirement already satisfied: tensorflow in /home/harshitha/anaconda3/lib/python3.7/site-packages (2.5.0)
Requirement already satisfied: numpy~=1.19.2 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.19.5)
Requirement already satisfied: absl-py~=0.10 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.12.0)
Requirement already satisfied: astunparse~=1.6.3 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers~=1.12.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.12)
Requirement already satisfied: google-pasta~=0.2 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py~=3.1.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: opt-einsum~=3.3.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: protobuf>=3.9.2 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: six~=1.15.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: termcolor~=1.1.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: typing-extensions~=3.7.4 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (3.7.4.3)
Requirement already satisfied: wheel~=0.35 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: wrapt~=1.12.1 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: gast==0.4.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: tensorboard~=2.5 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (2.5.0)
Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorflow) (2.5.0)
Collecting keras-nightly~=2.5.0.dev (from tensorflow)
  Downloading keras_nightly-2.5.0.dev2021032900-py2.py3-none-any.whl.metadata (1.2 kB)
Collecting grpcio~=1.34.0 (from tensorflow)
  Downloading grpcio-1.34.1-cp37-cp37m-manylinux2014_x86_64.whl.metadata (4.0 kB)
Requirement already satisfied: cached-property in /home/harshitha/anaconda3/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow) (1.5.2)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (1.30.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (0.4.1)
Requirement already satisfied: markdown>=2.6.8 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (2.25.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (57.4.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow) (1.0.1)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.2.7)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (1.3.0)
Requirement already satisfied: importlib-metadata in /home/harshitha/anaconda3/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow) (3.10.0)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2020.6.20)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (3.0.1)
Requirement already satisfied: zipp>=0.5 in /home/harshitha/anaconda3/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.5->tensorflow) (3.4.1)
Downloading grpcio-1.34.1-cp37-cp37m-manylinux2014_x86_64.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 7.1 MB/s eta 0:00:00
Downloading keras_nightly-2.5.0.dev2021032900-py2.py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.8 MB/s eta 0:00:00
Installing collected packages: keras-nightly, grpcio
  Attempting uninstall: keras-nightly
    Found existing installation: keras-nightly 2.7.0.dev2021072800
    Uninstalling keras-nightly-2.7.0.dev2021072800:
      Successfully uninstalled keras-nightly-2.7.0.dev2021072800
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.39.0
    Uninstalling grpcio-1.39.0:
      Successfully uninstalled grpcio-1.39.0
Successfully installed grpcio-1.34.1 keras-nightly-2.5.0.dev2021032900
